<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            max-width: fit-content;
            margin: 0 auto;
            justify-content: space-around;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .divBar {
            width: 30em;
            height: 30em;
            grid-row: 1/3;
            grid-column: 1;
        }

        .divRadar {
            width: 15em;
            height: 15em;
            grid-row: 1;
            grid-column: 2;
        }

        .divLine {
            width: 15em;
            height: 15em;
            grid-row: 2;
            grid-column: 2;
        }

        .divAgeLine {
            width: 15em;
            height: 15em;
            grid-row: 3;
            grid-column: 1/3;

        }

        .date {
            margin: 0 auto;
            width: fit-content;
            padding: 10px;
            background-color: rgba(94, 10, 15, 0.2);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Dynamics of Porto consumption in Strigo family</h1>
    <div class="date"></div>
    <div class="container">
        <div class="divBar">
            <canvas id="myChart" width="200" height="200"></canvas></div>
        <div class="divRadar"><canvas id="myChart1" width="200" height="200"></canvas></div>
        <div class="divLine"><canvas id="myChart2" width="200" height="200"></canvas>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>

</html>